<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommande händelse</title>
    <style>
        * {
            font-family: system-ui, sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        div.content {
            margin: 11px;
        }
        
        table.provenance-table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        table.provenance-table > tbody > tr:nth-of-type(even) {
            background-color: #f0f0f6
        }
        
        table.provenance-table > tbody > tr > td {
            padding: 4px 7px;
            border: 2px solid #505050;
        }
        
        nav.navbar {
            background-color: #6e0e50;
            margin: 0;
            padding: 4px;
            color: white;
            font-size: 0;
        }
        
        nav * {
            font-size: initial
        }
        
        nav > * {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        nav > img.logo {
            margin: 0 10px;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="logo_white.svg" width="256" height="64"/>
    </nav>
    <div class="content">
        <h1>Kommande händelse</h1>
        <table class="provenance-table">
            <tbody>
                <tr>
                    <td>Händelse-id</td>
                    <td>dda440dc-7602-44ac-838c-81a554ced815</td>
                </tr>
                <tr>
                    <td>Händelsetidpunkt</td>
                    <td>2024-11-29 17.00</td>
                </tr>
                <tr>
                    <td>Händelsetyp</td>
                    <td>Musikal och middag</td>
                </tr>
                <tr>
                    <td>Händelseorsak</td>
                    <td>Födelsedag</td>
                </tr>
                <tr>
                    <td>Beskrivning händelseorsak</td>
                    <td>Helena 50 år!</td>
                </tr>
                <tr>
                    <td>Resursreferens</td>
                    <td style="text-align: center;">-</td>
                </tr>
                <tr>
                    <td>Utförare</td>
                    <td>Stadsteatern - Company</td>
                </tr>
                <tr>
                    <td>Uppdragsgivare</td>
                    <td>Anette och Annika</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
